USER ==============================================================================================
## CREATE
localhost:4000/v1/user/create
{
	"first_name":"Garvit",
	"last_name":"Dhameliya",
	"email":"dhameliysgarvit@gmail.com",
	"password":"123456garvit",
	"address":"A-302 agaman recidency near mauni international school,utran"
}
## LIST
localhost:4000/v1/user/list
## UPDATE
localhost:4000/v1/user/update/:userId
## DELETE
localhost:4000/v1/user/delete/:userId


ADMIN ==============================================================================================
## CREATE
localhost:4000/v1/admin/create
{
	"admin_name":"Hinal Savaliya",
	"Permissions":"permissions"
}
## LIST
localhost:4000/v1/admin/list
## UPDATE
localhost:4000/v1/admin/update/:adminId
## DELETE
localhost:4000/v1/admin/delete/:adminId


SUB ADMIN ==============================================================================================
## CREATE
localhost:4000/v1/subadmin/create
{
	"subadmin_name":"Dhara Laheri",
	"Permissions":"permissions"
}
## LIST
localhost:4000/v1/subadmin/list
## UPDATE
localhost:4000/v1/subadmin/update/:subadminId
## DELETE
localhost:4000/v1/subadmin/delete/:subadminId


FACULTY ==============================================================================================
## CREATE
localhost:4000/v1/faculty/create
{
	"faculty_name":"Garvit Dhameliya",
	"department":"department",
	"Permissions":"Permissions"
}
## LIST
localhost:4000/v1/faculty/list
## UPDATE
localhost:4000/v1/faculty/update/:facultyId
## DELETE
localhost:4000/v1/faculty/delete/:facultyId


STUDENT ==============================================================================================
## CREATE
localhost:4000/v1/student/create
{
	"student_name":"Purva Ratanpara",
	"Permissions":"Permissions"
}
## LIST
localhost:4000/v1/student/list
## UPDATE
localhost:4000/v1/student/update/:studentId
## DELETE
localhost:4000/v1/student/delete/:studentId